/*scroll Menu*/

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}

body {
	font-family: 'IBM Plex Serif', serif;

	line-height: 1.6;
	color:  white;
}

.primary.col{
	color: black;
}

.secondary.col {
  display: flex;
  flex-wrap: wrap;
	padding: 0 4px;
	flex-direction: column;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
	vertical-align: middle;
	
}




.secondary {background-color:black; }
.main-header {background-color:black; }

p {
	font-size: .95em;
	margin-bottom: 1.8em;
	text-align: center;
}

h2 {color: black;
text-align: center;}
h3,
a {
	color: white;
}

h2,
h3 {
	margin-top: 0;
}

a {
	text-decoration: none;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

img {
	max-width: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */
.hide{
	opacity: 0;
	height: 30px;
}


.menu-button {
				width: 30px;
				height: 30px;
				background: black;
				float: right;
			}



.menu-button div {
	display:block;
		width: 20px;
		border-bottom: solid 4px #fff;
		padding-bottom: 4px;
	}

.name {
	font-family: 'Dancing Script', cursive;
	font-size: 1.25em;
	padding: 20px 10px;
}

.name a,
.main-nav a {
	text-align: center;
}

.main-nav a {
	font-size: .95em;
	color: #E4E0A9 ;
	text-transform: uppercase;
}

.main-nav a:hover {
	color: white;
}

/* ---- Layout Containers ---- */

.banner {
	color: black;
	background: #E4E0A9;
}
 .banner h2 {color: brown;}
 
 .banner .secondary {background-color: transparent; }
 .welcome {
	display: flex;
	flex-direction: column;
	flex-wrap: WRAP;
	padding: 30px 0;
	/* display: table; */

	width: 80%;
	margin:0 auto;
	}
	.welcome h1{
		width: 100%;
		text-align: center;
	}
	.welcome h2{
		text-align: center;
		flex-grow: 1;
		display: table-cell;
	vertical-align: middle;
	width:100%;
		}

	.left{
		display: table-cell;
	vertical-align: middle;
	width:100%;
	}

		.Artwork h2 {
			text-align: center;
		}





.main-footer {
	text-align: center;
	background: #E4E0A9;
	padding: 2em 0;
	margin-top: 30px;
	color: black;
}

.main-footer h2 {color:black;}

/* ---- Page Elements ---- */

.logo {
	width: 100%;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.menu-button {
		display: none;
	}

	.hide {
		opacity: 1;
		height: 60px;
	}

	.secondary.col {
		flex-direction: row;
	}

	.logo {
		width: 190px;
	}

	.welcome {
		display: table;
	}

	.welcome h1{
		text-align: initial;
	}

	.left {
		width: 50%;
	}
}
	


/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
} */

	/* ---- Float clearfix ---- */

	.clearfix::after {
		content: " ";
		display: table;
		clear: both;
	}

